
<section id="pricing" class="pricing section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Pricing</h2>
        <p> Open For All</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <h3>Free</h3>
            <h4><sup> </sup>0<span> / month</span></h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li class="">Everyone can use</li>
              <li class="na">give me money</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
          <div class="box featured">
            <h3>Business</h3>
            <h4><sup> </sup>10<span> / month</span></h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="na">Give my money </li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <h3>Developer</h3>
            <h4><sup> </sup>20<span> / month</span></h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li>Hello</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>