<!--        
                <form class="mx-1 mx-md-4"(ngSubmit)="save()">
                   <h3 class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">Sign-up</h3>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="Name" class="form-control" [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}"/>
                      <label class="form-label" for="form3Example1c" >Your Name</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email"id="Email" class="form-control"  [(ngModel)]="user.email"[ngModelOptions]="{standalone: true}" />
                      <label class="form-label" for="form3Example3c">Your Email</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" [(ngModel)]="user.password"[ngModelOptions]="{standalone: true}" id="Password" class="form-control" />
                      <label class="form-label" for="form3Example4c">Password</label>
                    </div>
                  </div>
              
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="button" class="btn btn-primary btn-lg" (click)="save()" >Register</button>
                   
                    <button  navigateByUrl="Login" type="button" class="btn btn-lg" (click)="f1()">Login</button>
                  </div>


                </form>
             
        
 -->
