## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9081
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/employee-system
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

#spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

#logging.level.ROOT=TRACE

