spring.application.name=employee-management-system
server.port=9081
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/employee-system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zymr
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
#spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.open-in-view=false

spring.jpa.show-sql=true

#logging.level.ROOT=TRACE
#spring.jpa.hibernate.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory
logging.level.org.springframework.data=DEBUG

