
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Employee </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          <div class="text-end">
            <button routerLink="/login" routerLinkActive="active" ariaCurrentWhenActive="page" type="button" class="btn btn-light text-dark me-2">Login</button>
            <button routerLink="/signup" routerLinkActive="active" ariaCurrentWhenActive="page" type="button" class="btn btn-primary">Sign-up</button>
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>            <!-- .navbar -->

    </div>
   
  </header>
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Hello Employee</h1>
      <h2>We are making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
      <img src="assets/img/hero-img.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>

  </section>