
<!-- <app-header2> </app-header2> -->

  <div class="main-content pt-5">

    <div class="row">
      <div class="offset-md-4 col-12">
        <h3 class="text-light">Employee Management System</h3>
      </div>
    </div>
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Sign In</h3>
        </div>
        <div class="card-body">
          <form (ngSubmit)="login() ">
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="username"
              [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}">
              
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" placeholder="password"
              [(ngModel)]="user.password" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="submit" value="Login" class="btn float-right login_btn"
              (click)="login()">
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Don't have an account?<a href="#">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="#">Forgot your password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>















  <!-- <div class="container">
    <form (ngSubmit)="login() ">
      <h3 class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">Log In</h3>  
      <div class="form-outline mb-4">
        <input type="username" id="username" 
          class="form-control form-control-lg" placeholder="Enter Username"
          [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}"/>
        <label class="form-label" for="form3Example3">Username </label>           
      </div>
      
      <div class="form-outline mb-3">
        <input [(ngModel)]="user.password" type="password" id="Password" class="form-control form-control-lg"
        placeholder="Enter password"  [ngModelOptions]="{standalone: true}"/>
        <label class="form-label" for="form3Example4">Password</label>
      </div>
      
      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button  type="submit" class="btn btn-primary btn-lg"
        style="padding-left: 2.5rem; padding-right: 2.5rem;"
        (click)="login()">Login</button>
        
      </div>
    </form>
    
  </div> -->
  